FLASK_APP=./backend/app.py
FLASK_RUN_PORT=8000
FLASK_DEBUG=True

SECRET_KEY=basicFlaskApp

#SQLALCHEMY_DATABASE_URI=postgresql://user:pass@db:5432/db
#SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://user:pass@db:3306/db

SQLALCHEMY_DATABASE_URI=postgresql://user:pass@db:5432/db
SQLALCHEMY_ECHO=True

POSTGRES_DB=flaskapp_development
POSTGRES_USER=flaskapp
POSTGRES_PASSWORD=flaskapp


